<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- First Name Input Field -->
    <EditText
        android:id="@+id/editTextFirst_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <!-- Last Name Input Field -->
    <EditText
        android:id="@+id/editTextLast_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <!-- Job Input Field -->
    <EditText
        android:id="@+id/editTextJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
